<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<PackageId>Watsonia.Data.SqlServer</PackageId>
    <Authors>Watsonia Publishing</Authors>
    <Company>Watsonia Publishing</Company>
    <Product>Watsonia.Data.SqlServer</Product>
    <Copyright>© Watsonia Publishing</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Watsonia.QueryBuilder\Watsonia.QueryBuilder.SqlServer\Watsonia.QueryBuilder.SqlServer.csproj" />
    <ProjectReference Include="..\Watsonia.Data\Watsonia.Data.csproj" />
  </ItemGroup>
</Project>