<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Watsonia.Data</PackageId>
    <Authors>Watsonia Publishing</Authors>
    <Product>Watsonia.Data</Product>
    <Copyright>© Watsonia Publishing</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sql\**" />
    <EmbeddedResource Remove="Sql\**" />
    <None Remove="Sql\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Watsonia.QueryBuilder\Watsonia.QueryBuilder\Watsonia.QueryBuilder.csproj" />
  </ItemGroup>
</Project>