<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Watsonia.Data</PackageId>
    <Authors>Watsonia Publishing</Authors>
    <Product>Watsonia.Data</Product>
    <Copyright>© Watsonia Publishing</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>