<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Watsonia.Data.SQLite</PackageId>
    <Authors>Watsonia Publishing</Authors>
    <Product>Watsonia.Data.SQLite</Product>
    <Copyright>© Watsonia Publishing</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watsonia.Data\Watsonia.Data.csproj" />
  </ItemGroup>
</Project>