<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Watsonia Publishing</Authors>
    <Company>Watsonia Publishing</Company>
    <Copyright>© Watsonia Publishing</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watsonia.Data\Watsonia.Data.csproj" />
  </ItemGroup>

</Project>
