<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<Authors>Watsonia Publishing</Authors>
    <Company>Watsonia Publishing</Company>
    <Copyright>© Watsonia Publishing</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watsonia.Data\Watsonia.Data.csproj" />
  </ItemGroup>

</Project>
